<!DOCTYPE html>

<head>
<title></title>
<meta></meta>
<link rel="stylesheet" type="text/css" href="css/style.css"></link>
<script></script>
<style>
.orange{background-color:orange;color:green;}
</style>
</head>
<body>
<h1 style="color:red;">hi</h1>
<h2 id="yellow">hi</h2>
<h3 class="orange">hi</h3>
<h4 class="orange">hi</h4>
<h5>hi</h5>
<h6>hi</h6>
<p>gayathriiiiiiii</p>
<hr>
<img src="images/snake.jpg"></img>
<a href="https://www.facebook.com/">click here</a>
<button>login</button>

</body>
</html>

